<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main-container">
            <p id="time" style="margin:0px;font-size: large;">00:00:00</p>
            <button id="start" style="width:70px;" >start</button>
            <button id="pause" style="width:70px" disabled>pause</button>
            <button id="stop" style="width:70px" disabled>stop</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>

<!-- Advance javascript revision assignment-2
Stopwatch
One of the very important features of javascript is Timing events. There are javaScript functions which after a given time execute a callback function. We will utilize them to make our own stopwatch. Acceptance Criteria
This stopwatch should show passed hours, minutes and seconds.
Format of the output Time string should be HH:MM:SS
Render 3 buttons start, stop, pause.
Stopwatch should start on click event of start button.
Initially pause and stop button should be disabled. They should be enabled after stopwatch starts.
Start button should be disabled once the stopwatch starts.
Initial time should be 00:00:00.
Pause and stop button have the normal functionality to pause and stop the stopwatch.
When timer is entering pause state, change text of pause button to continue
If the stopwatch is continued after a pause, change the text of continue button to pause(like before pause state)
When stop button is clicked, restart the stopwatch (text 00:00:00, disabled pause, stop buttons and enable start button ).
Stopwatch should not loose much time(if timer is paused after 0.5 sec then it should not loose that time and continue counting from 0.5 sec).
Clear the timers
Image for reference: https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/assignment/question/86eed0097db844f18880f9356a678b04.png
Submission steps:
Put all your html,css and js file in a single folder. Compress your folder in zip file and submit it

 -->