.main-container{
    width:50%;
    margin:auto;
    text-align: left;
    /* padding: 1%; */
    background-color: white;
    border:1px solid blue;
    border-radius: 10px;
}
h2{
    text-align: center;
    background-color: skyblue;
    margin-top:0;
    padding: 3%;
    border-top-left-radius: 10px;
    border-top-right-radius:10px
}
.sub-container>div{
    width:100%;
    margin: 2px 2px;
    padding: 3%;
}

[type="submit"]{
    background-color: skyblue;
}
[type="submit"]:hover{
    background-color: blue;
    cursor:pointer
}
