<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main-container">
        <h2 style="text-align:center">Rock Paper Scissor</h2>
        <div class="play">
            <input type="number" name="noOfTurns" id="turns" data-ns-test="game-number" placeholder="Enter Number of Turns">
            <input type="button" value="play" data-ns-test="play-game">
        </div>
        <div class="user">User Choice:-
            <button data-ns-test="rock" class="user-choice" value="rock" disabled>rock</button>
            <button data-ns-test="paper" class="user-choice" value="paper" disabled>paper</button>
            <button data-ns-test="scissors" class="user-choice" value="scissors" disabled>scissors</button>
        </div>
        <div class="computer" >Computer Choice:- 
            <strong data-ns-test="computer-choose"></strong>
        </div>
        <div class="table">
        <table>
            <tr>
                <td>User Points: </td>
                <td data-ns-test="user-points">0</td>
            </tr>
            <tr>
                <td>Computer Points: </td>
                <td data-ns-test="computer-points">0</td>
            </tr>
            <tr>
                <td>Turns Left:</td>
                <td data-ns-test="rounds-left">0</td>
            </tr>
            <tr>
                <td>Round Result:</td>
                <td data-ns-test="round-result"></td>
            </tr>
            <tr>
                <td>Game Result:</td>
                <td data-ns-test="game-result"></td>
            </tr>
        </table>
        </div>

    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>