<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tables and media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Roll numbers</th>
                <th>Names</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>112101</td>
                <td>Ashwin Kumar S</td>
            </tr>
            <tr>
                <td>112102</td>
                <td>Naveen Kumar S</td>
            </tr>
            <tr>
                <td>112103</td>
                <td>Arun Kumar S</td>
            </tr>
        </tbody>
    </table>
    <h1>List of medias</h1>
    <ol>
        <li>
            <img src="https://picsum.photos/id/123/200/300" alt="water drops">
        </li>
        <li>
            <video controls>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
            </audio>
        </li>
    </ol>
</body>
</html>