<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Layout using Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <section class="img1">
            <img src="images/plant-1.png" alt="palm tree image">
        </section>
        <section class="content">
            <h1>A leafy one</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sint nobis, dolorum ea a quia repellendus velit.</p>
            <button>SO LEAFY</button>
        </section>
    </div>
    <div class="card">
        <section class="img2">
            <img src="images/plant-4.png" alt="cactus image">
        </section>
        <section class="content">
            <h1>Some Pointy Ones</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate modi animi nam delectus earum es.</p>
            <button>I'LL TAKE 10</button>
        </section>
    </div>
</body>
</html>