<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grofers Checkout</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <table>
            <h2>Grocery List:</h2>
            <thead>
                <tr>
                <th>Item Name</th>
                <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <input type="text" value="Carrot"> </td>
                    <td><input type="number" name="prices" id="" value="40" data-ns-test="prices"></td>
                </tr>
                <tr>
                    <td> <input type="text" value="Beans"> </td>
                    <td><input type="number" name="prices" id="" value="30" data-ns-test="prices"></td>
                </tr>
                <tr>
                    <td> <input type="text" value="Banana"> </td>
                    <td><input type="number" name="prices" id="" value="45" data-ns-test="prices"></td>
                </tr>
                <tr>
                    <td> <input type="text" value="Guava"> </td>
                    <td><input type="number" name="prices" id="" value="53.5" data-ns-test="prices"></td>
                </tr>
                <tr>
                    <td> <input type="text" value="Cashew"> </td>
                    <td><input type="number" name="prices" id="" value="22.5" data-ns-test="prices"></td>
                </tr>

            </tbody>
            <tfoot>
                <tr id="grandTotal-holder">
                    <!-- <td></td>
                    <td data-ns-test="grandTotal"></td> -->
                </tr>
            </tfoot>
        </table>

    </div>

    <script src="./main.js"></script>
</body>
</html>

<!-- Grofers Checkout (https://docs.google.com/document/d/1NTx7WwOcs1H_7PM308SPdbjiS62O8TDTbB5k26BfO8o/edit#heading=h.eqfq9bh6q4li)
    https://docs.google.com/forms/d/e/1FAIpQLSdsZK9DB6ZIbZCd01pNwi-Fv0Ghh5MGDOiFvlyTmoyiUPLFYg/viewform

You are given a Grocery list in a HTML table. You want to find the total price by calculating the sum of prices of individual items listed in the table. Write the sum logic in such a way that it works for given prices and also if the values are changed in the table. Show the total price by adding a new row to the table with a single cell that has the total price.


Implementation Hint:

You can choose to use Element.querySelectorAll() to get the prices from the HTML table.
Once you get the numbers, you can add them to get the total price.
You can choose to use Document.createElement() to create the last row of the table that shows the total value.


Make sure that you give the following data attributes and values to the elements. They are used to identify the elements when test cases are run.

data-ns-test="prices" for element that stores the price of each item in the list
data-ns-test="grandTotal" for the element where sum total is displayed
 -->