<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html_assignment-2">
    <title>Why Software?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Why do I want to become a developer? </h1>
    <p>
        <ul>
            <li>
                since childhood, I have been a computer enthusiast.
            </li>
            <li>
                This interest eventually urged me to takeup computer science as a subject during my two years of higher secondary schooling.
            </li>
            <li>
                In those years, I have learnt about c and c++ and also did well in the state level final exam (100%) too. This shows my academic interest towards software development.
            </li>
            <li>
                Then like everyone, I'm interested in electronic tools too, which aids in our work by structuring and automating it, but rather than just using it, I want to code the software that runs behind it.
            </li>
            <li>
                Atlast my general interest to become a software developer is due to the advancement of internet, which simplified most of our tasks and created new business oppurtunities through web/mobile apps.
            </li>
        </ul>
    </p>
</body>
</html>