<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQGyJn2_XpieCw/profile-displayphoto-shrink_400_400/0/1636471424844?e=1666828800&v=beta&t=Xd-IpPfQjvOpHMLMOguDLgkY02y43e8QJU4RCfDIs68" alt="My Profile Pic">
    <h3>Ashwin Kumar S</h3>
    <a href="https://www.linkedin.com/in/ashwin-kumar-s-65958429/">@linkedin</a>
    <section id="skills"><h3>Skills:</h3>
        Python, ICEM CFD, Ansys Fluent, Creo, SolidWorks, Javascript, HTML, CSS.
    </section>
    <section id="projects"><h3>Projects:</h3>
        <ul>
            <li>Design of wind turbine blade</li>
            <li>Design of blades for two for one twister machine</li>
            <li>Vibration Analysis of lathe cutting tool</li>
        </ul>
    </section>
</div>
</body>
</html>