<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form">
        <div class="main-container">
            <div class="header">
            <h1>Feedback Form</h1>
            </div>
            <div class="form-elem-div">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your Name" minlength="3" maxlength="50" required>
            </div>
            <div class="form-elem-div">
            <label for="portfolio">Portfolio:</label><br>
            <input type="url" id="portfolio" name="portfolio" placeholder="Enter your website URL" required>
            </div>
            <div class="form-elem-div">
                <label for="favColor">Select your favorite colour:</label><br>
                <input type="color" name="favColor" id="favColor">
            </div>
            <div class="form-elem-div">
                <label for="likeness">Likeness for your favorite color:(1 to 100)</label><br>
                <input type="range" id="likeness" name="likeness" min="1" max="100">
            </div>
            <div class="submit-btn">
                <input type="submit">
            </div> 
        </div>
    </form>
</body>
</html>