<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <section>
            <input type="button" id="getUser" value="Get User">
            <h3>User Details: </h3>
            <p id="full-name"></p>
            <img src="" alt="user-image">
            <div class="buttons">
                <input type="button" id="age" value="Age" data-attr="age">
                <input type="button" id="email" value="Email" data-attr="email">
                <input type="button" id="phone" value="Phone" data-attr="phone">
            </div>
        </section>
        <section>
            <h4>Additional Info:</h4>
            <p id="additional-info"></p>

        </section>

    </div>
    <script src="./main.js"></script>
</body>
</html>
<!-- Random User JS (https://docs.google.com/document/d/1vISeeTgkHvxjGSF4E1x_FlNS25IlWOkiiKuFqySNVfc/edit#heading=h.z98zr9pl6ovm)
submission - https://forms.gle/zRTHhBJTukemDCNd9

In this app, you will be using this: https://randomuser.me/api/   endpoint to get a random user and show their info.

This endpoint returns a lot of info, but you only need to display specific things,
By default only full name (first name + last name) and image will be visible. The API returns URLs for 3 image sizes , using only the large one.

Display 3 buttons with for Age, Email and Phone
each having attribute "data-attr" with value equal to "age", "email" and "phone" respectively.

Make a section with heading additional info, which upon clicking the above mentioned buttons displays the relevant data inside it.

Upon clicking one of the button you will display the relevant info, for ex:- If user clicks age button, display the age of that user you got
from the initial API call, do not make another API call and display some other user's age.

If the user clicks another button for ex:- email button, remove whatever was being displayed earlier (not name and photo) and only show the email instead.

By default when page loads, age,email and phone are not being shown.

The last feature you have to implement is a button with id="getUser" which upon clicking makes another call to the API and gets a new user and displays their photo and full name, and subsequently on clicking phone,email buttons etc displays their relevant info.

Submission :
Create a folder named `ajs_assignment7`
Compress your folder to zip format and submit it.
 -->