<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block or Inline?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Block or Inline?</h1>
    <div data-ns-test="block-inline-button">
        <button>Test1</button>
        <button>Test2</button>
        Answer: Inline
    </div>
    <div data-ns-test="block-inline-div">
        <div>Test1</div>
        <div>Test2</div>
        Answer: Block
    </div>
    <div data-ns-test="block-inline-span">
        <span>Test1</span>
        <span>Test2</span>
        Answer: Inline
    </div>
    <div data-ns-test="block-inline-p">
        <p>Test1</p>
        <p>Test2</p>
        Answer: Block
    </div>  
    <div data-ns-test="block-inline-input">
        <input type="text" placeholder="Test1">
        <input type="text" placeholder="Test2">
        Answer: Inline
    </div>  
    <div data-ns-test="block-inline-cite">
        <cite>Test1</cite>
        <cite>Test2</cite>
        Answer: Inline
    </div> 
    <div data-ns-test="block-inline-code">
        <code>Test1</code>
        <code>Test2</code>
        Answer: Inline
    </div>  
    <div data-ns-test="block-inline-p">
        <p>Test1</p>
        <p>Test2</p>
        Answer: Block
    </div>  
    <div data-ns-test="block-inline-h1">
        <h1>Test1</h1>
        <h1>Test2</h1>
        Answer: Block
    </div>   
    <div data-ns-test="block-inline-sup">
        <sup>Test1</sup>
        <sup>Test2</sup>
        Answer: Inline
    </div> 
    <div data-ns-test="block-inline-sub">
        <sub>Test1</sub>
        <sub>Test2</sub>
        Answer: Inline
    </div> 
</body>
</html>