table{
    width:60%;
    margin: 20px auto;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
}
.tText,th{
    text-align: left;
    font-weight: normal;
}
td{
    text-align: right;
}
table,th,td{
    border: 0.8px solid black;
    border-collapse: collapse;
}
#header_row{
    background-color: rgb(209, 87, 87);
    color: white;
}
#first_row{
    background-color: rgb(228, 151, 69);
    color: white;
}
#second_row{
    background-color: rgb(255, 205, 205);
}
#third_row{
    background-color: rgb(208, 214, 209);
}
h2{
    text-align: center;
}