<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <h1 style="text-align: center;">Newton Forms</h1>
    <form action="#" method="POST">
        <div class="form-floating m-3">
            <input type="text" class="form-control" name="username" id="username-input" placeholder="userName">
            <label for="username-input">userName</label>
        </div>
        <div class="input-group m-3">
            <input type="text" class="form-control" placeholder="Email handler" id="email-handler-input">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="server" id="server-input">
        </div>
        <div class="custom-file m-3">
            <label for="image-input" class="form-label">Upload your Image</label>
            
            <input type="file" class="form-control" id="image-input" placeholder="No file selected">
        </div>
        <div class="m-3">
            <label for="college-input" class="form-label">Select your college name.</label>
            <input class="form-control" list="datalistOptions" id="college-input" placeholder="Type to search...">
            <datalist id="datalistOptions">
            <option value="NIT">
            <option value="BITS">
            <option value="IIT">
            <option value="IIIT">
            <option value="other">
            </datalist>
        </div>
        <div class="form-check form-switch m-4">
            <input class="form-check-input" type="checkbox" role="switch" id="conditions-input">
            <label class="form-check-label" for="conditions-input">Accept all terms and conditions</label>
          </div>
          
            <div class="progress m-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
             </div>
            <div class="m-3 ">
                <input class="btn btn-primary" type="submit" value="Submit" id="submit-button"disabled>
            </div>
        </form>
</body>
</html>