<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Division</title>
    <meta name="description" content="html_assignment-7">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDIV" height="300px">
        <div class="DIV" height="300px" width="50%">
            <ul>
                <li>Ashwin</li>
                <li>Kumar</li>
                <li>Seenivasagan
                    <ul>
                        <li>Arun Kumar S</li>
                        <li>Naveen Kumar S</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="DIV">
            <img src="https://thinktv.org/wp-content/uploads/2020/05/Edited-FamilyTree-1-724x1024.png" alt="family tree">
        </div>
    </div>
    <div class="mainDIV">
        <div class="DIV">
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2022/05/family-tree.jpg" alt="family tree">
        </div>
        <div class="DIV">
            <h1>My Family Tree</h1>
        </div>
    </div>
</body>
</html>