<!-- Shopping Cart-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <h1>Shopping Cart</h1>
    <form action="#" method="post">
    <div>
        <input type="text" name="item-name" id="item-name-input" placeholder="Item Name" required>
    </div>
    <div>
        <input type="number" name="item-price" id="item-price-input" placeholder="Item Price" required>
    </div> 
    <div>
        <input type="submit" value="Add" onclick="addItemToCart()">
    </div>
</form>
<hr>

    <table>
        <thead>
            <th data-ns-test="item-name">Name</th>
            <th data-ns-test="item-price">Price</th>
    </thead>
        <tbody id="cartTable">
        </tbody>
        <tfoot>
            <td>Grand Total</td>
            <td id="grandTotal">0</td>
        </tfoot>
    
    </table>
</div>
    <script src="main.js"></script>
</body>
</html>