<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Bar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main-container" >
        <div id="final-status-bar" >
            <div id="progress-bar-animation" style="text-align:center;line-height: 7px;">Animation</div>
        </div>
        <div id="final-status-bar" >
            <div id="progress-bar-setInterval" style="text-align:center;line-height: 7px;">SetInterval</div>
        </div>
        <div style="text-align:center" id="time">time:</div>
    </div>
    <script src="./main.js"></script>
</body>
</html>