<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div id="question1">
            <h4>What is the capital of India?</h4>
            <div>
            <input type="radio" id="radio-New-Delhi" name="question-options"/>
            <label for="radio-New-Delhi">New Delhi</label>
            </div>
            <div>
            <input type="radio" id="radio-Mumbai" name="question-options"/>
            <label for="radio-Mumbai">Mumbai</label>
            </div>  
            <blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi.</blockquote>
        </div>
    </section>
</body>
</html>