<!-- Calculator

Create a basic calculator using HTML, CSS and JAVASCRIPT which perform simple +, - , /, * operations. Make it clean and pretty.


Details:
Create number buttons with id "block0" to "block9"
Create buttons for operations with ids "plus", "minus", "multiply", "divide" for the respective operation and make one clear button
Create button for decimal operations with id "dot" for respective operation
There should be a button that, on click, displays the answer. This button should have id="ans"
There should be a reset button that, on click, clears the answer. This button should have id="clr"
On division by 0, the answer should be 'Infinity'
On division of 0/0 it should give 'NaN'
The element where input/output is displayed should be of input type and have id="input". The value should get updated with every calculation

Submission :
Create a folder named `ajs_assignment5`
Compress your folder to zip format and submit it.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator grid-container">
        <input class="grid-item1" type="text" id="input" value="0">
        <input class="grid-btn-otr"type="button" id="clr-entry" value="CE">
        <input class="grid-btn-otr"type="button" id="clr" value="C">
        <input class="grid-btn-otr"type="button" id="backspace" value="<">
        <input class="grid-btn-opr"type="button" id="divide" value="/">
        <input class="grid-btn-num"type="button" id="block7" value="7" onclick="display()">
        <input class="grid-btn-num"type="button" id="block8" value="8" onclick="display()">
        <input class="grid-btn-num"type="button" id="block9" value="9" onclick="display()">
        <input class="grid-btn-opr"type="button" id="multiply" value="*">
        <input class="grid-btn-num"type="button" id="block4" value="4" onclick="display()">
        <input class="grid-btn-num"type="button" id="block5" value="5" onclick="display()">
        <input class="grid-btn-num"type="button" id="block6" value="6" onclick="display()">
        <input class="grid-btn-opr"type="button" id="minus" value="-">
        <input class="grid-btn-num"type="button" id="block1" value="1" onclick="display()">
        <input class="grid-btn-num"type="button" id="block2" value="2" onclick="display()">
        <input class="grid-btn-num"type="button" id="block3" value="3" onclick="display()">
        <input class="grid-btn-opr"type="button" id="plus" value="+">
        <input class="grid-btn-otr"type="button" id="negative" value="+/-">
        <input class="grid-btn-num"type="button" id="block0" value="0" onclick="display()">
        <input class="grid-btn-otr"type="button" id="dot" value=".">
        <input class="grid-btn-num"type="button" id="ans" value="=">
    </div>

    <script src="./main.js" type="text/javascript"></script>
</body>
</html>